# minigames

./: .gitignore  Dockerfile  README.md  render.yaml
backend/: .gitignore  Dockerfile  MiniGames.slnx  nixpacks.toml  railway.toml
backend/MiniGames.Api/: .env.example  MiniGames.Api.csproj  Program.cs  appsettings.json
backend/MiniGames.Api/Controllers/: AchievementsController.cs  AuthController.cs  ChallengesController.cs  ChatController.cs  FriendsController.cs  ScoresController.cs  UsersController.cs
backend/MiniGames.Api/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
backend/MiniGames.BusinessLogic/: AchievementLogic.cs  AuthLogic.cs  BusinessLogic.cs  ChallengeLogic.cs  ChatLogic.cs  FriendLogic.cs  MiniGames.BusinessLogic.csproj  ScoreLogic.cs  UserLogic.cs
backend/MiniGames.BusinessLogic/Core/: AchievementActions.cs  AuthActions.cs  ChallengeActions.cs  ChatActions.cs  FriendActions.cs  ScoreActions.cs  UserActions.cs
backend/MiniGames.BusinessLogic/Interface/: IAuthLogic.cs  IScoreLogic.cs  IUserLogic.cs
backend/MiniGames.BusinessLogic/Interfaces/: IAchievementLogic.cs  IAuthLogic.cs  IChallengeLogic.cs  IChatLogic.cs  IFriendLogic.cs  IScoreLogic.cs  IUserLogic.cs
backend/MiniGames.BusinessLogic/Structure/: AchievementActionExecution.cs  AuthActionExecution.cs  ChallengeActionExecution.cs  ChatActionExecution.cs  FriendActionExecution.cs  JwtSettings.cs  ScoreActionExecution.cs  UserActionExecution.cs
backend/MiniGames.DataAccess/: DbSession.cs  MiniGames.DataAccess.csproj
backend/MiniGames.DataAccess/Repositories/: AchievementRepository.cs  ChallengeRepository.cs  ChatRepository.cs  FriendshipRepository.cs  RefreshTokenRepository.cs  ScoreRepository.cs  UserRepository.cs
backend/MiniGames.Domains/: AppDbContext.cs  MiniGames.Domains.csproj
backend/MiniGames.Domains/DTOs/Achievements/: AchievementDto.cs
backend/MiniGames.Domains/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/MiniGames.Domains/DTOs/Challenges/: ChallengeDto.cs
backend/MiniGames.Domains/DTOs/Chat/: ChatMessageDto.cs
backend/MiniGames.Domains/DTOs/Friends/: FriendDto.cs
backend/MiniGames.Domains/DTOs/Score/: ScoreDto.cs  SubmitScoreRequest.cs
backend/MiniGames.Domains/DTOs/User/: UpdateUserRequest.cs  UserDto.cs
backend/MiniGames.Domains/Entities/: ChatMessage.cs  DailyChallenge.cs  Friendship.cs  RefreshToken.cs  Score.cs  User.cs  UserAchievement.cs
backend/MiniGames.Domains/Models/Achievements/: AchievementDto.cs
backend/MiniGames.Domains/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/MiniGames.Domains/Models/Challenges/: ChallengeDto.cs
backend/MiniGames.Domains/Models/Chat/: ChatMessageDto.cs
backend/MiniGames.Domains/Models/Friends/: FriendDto.cs
backend/MiniGames.Domains/Models/Responses/: ActionResponse.cs
backend/MiniGames.Domains/Models/Score/: ScoreDto.cs  SubmitScoreRequest.cs
backend/MiniGames.Domains/Models/User/: UpdateUserRequest.cs  UserDto.cs
backend/MiniGames.Tests/: AuthLogicTests.cs  MiniGames.Tests.csproj
frontend/: .gitignore  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ThemeProvider.tsx
frontend/hooks/: useMemory.ts  (+4 more)
(+50 files in other folders)
